MONGO_URI=mongodb+srv://benchude:TangentGPE2001@real-estate.ipt2p.mongodb.net/REAL-ESTATE-V1?retryWrites=true&w=majority

JWT_SECRET=gVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w

JWT_LIFETIME=30d

CLOUD_NAME=duhlh3bwm
CLOUD_API_KEY=644492799674657
CLOUD_API_SECRET=jhnAd9MaPTIahiTnyQD-tQSWHX8
STRIPE_SECRET_KEY=sk_test_51KadrwL8Q8wBvrLq2UvGHULK2jJGHkxrM2rW8kZNiLYfABYR0oG2CVC9HhpwJ064WMOWJEYpXZa6nJ7dY4wiOe7l00HCYT9eF0